;[nombrePagina]
;rutasAccesoLibrerias='' Es el conjunto que se encuentran en la carpeta librerias y que van ha ser incluidas en la página. Deben estar separados por ;. Estas librerias son de uso general y estan contenidas en la carpeta de la misma aplicación.
;rutasAccesoBDConsultas='' Es el conjunto de archivos que se encuentran en class\Bd y que van ha ser incluidas en la página. Deben estar separados por ;.Estas librerias son para realizar consultas a base de datos.
;rutasAccesoOther=''  Es el conjuntode archivos  que se encuentran en class\Other y que van ha ser incluidas en la página. Deben estar separados por ;.Estos Script son utilizados para realizar eventos javascript
;rutasAccesoVista='' Es el conjunto de librerias que se encuentran en class\Vista y que van ha ser incluidas en la página. Deben estar separados por ;. Existe una por cada pagina. Alli se encuentra todo lo referente a la presentación de la pagina.
;rutasAccesoControlador='' Es el conjunto de librerias que se encuentran en lclass\Controladora y que van ha ser incluidas en la página. Deben estar separados por ;. Existe una por cada pagina, alli se encuentra codificada cada uno de los eventos que se genera en la pagina.
;rutasAccesoModelo='' Es el conjunto de librerias que se encuentran en class\Modelo y que van ha ser incluidas en la página. Deben estar separados por ;. Pueden existir varias por cada pagina. Alli se codifica cada uno de los modelos de datos que se utilizaran en la pagina					
;Todos estos campos pueden ser alterados y modificados en el controlador.

;Se debe de copiar y pega cada vez que se va a insertar una pagina independiente en la aplicación.
;[nombrePagina]
;rutasAccesoLibrerias=
;rutasAccesoLibreriasG=
;rutasAccesoBDConsultas=
;rutasAccesoOther=
;rutasAccesoVista=
;rutasAccesoControlador=
;rutasAccesoModelo=

[index]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=""
rutasAccesoVista="comun;templeteV;indexV;"
rutasAccesoControlador="templeteC;indexC;eventos;"
rutasAccesoModelo="templeteM;usuario;indexM;mensaje;"

[administracion]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=
rutasAccesoVista="comun;templeteV;administracionV;"
rutasAccesoControlador="templeteC;administracionC;validaciones;eventos;"
rutasAccesoModelo="templeteM;usuario;administracionM;mensaje;"

[gestionUsuario]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=""
rutasAccesoVista="comun;templeteV;gestionUsuarioV;"
rutasAccesoControlador="templeteC;gestionUsuarioC;validaciones;eventos;"
rutasAccesoModelo="templeteM;usuario;gestionUsuarioM;mensaje;"

[vulnerabilidades]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;html2pdf;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=""
rutasAccesoVista="comun;templeteV;vulnerabilidadesV;"
rutasAccesoControlador="templeteC;vulnerabilidadesC;validaciones;eventos;"
rutasAccesoModelo="templeteM;usuario;vulnerabilidadesM;mensaje;"

[miPerfil]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=""
rutasAccesoVista="comun;templeteV;gestionUsuarioV;miPerfilV;"
rutasAccesoControlador="templeteC;gestionUsuarioC;validaciones;miPerfilC;eventos;"
rutasAccesoModelo="templeteM;usuario;gestionUsuarioM;mensaje"

[biblioteca]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=
rutasAccesoVista="comun;templeteV;bibliotecaV;"
rutasAccesoControlador="templeteC;bibliotecaC;validaciones;eventos;"
rutasAccesoModelo="templeteM;usuario;bibliotecaM;mensaje;"

[proyecto]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=
rutasAccesoVista="comun;templeteV;proyectoV;"
rutasAccesoControlador="templeteC;proyectoC;validaciones;eventos;"
rutasAccesoModelo="templeteM;usuario;proyectoM;mensaje;"

[indicadores]
rutasAccesoLibrerias="pagina;sesion;xjax;mensajes;javaScript;log4J;"
rutasAccesoBDConsultas="consultas;classBdPg;classConsultas;"
rutasAccesoOther=
rutasAccesoVista="comun;templeteV;indicadoresV;"
rutasAccesoControlador="templeteC;indicadoresC;validaciones;eventos;"
rutasAccesoModelo="templeteM;usuario;indicadoresM;mensaje;"