;****************************************************************
;                                                               *
;En este archivo se encuentran los valores generales para       *
;lograr funcionar la aplicación                                 *
;                                                               *
;****************************************************************

[rutasGenerales]
;=========================
;  Archivo de Variables  *
;=========================
variableglobales=:variableglobales.php

;=========================
;  Ruta de imagenes      *
;=========================
rutaImagenes=:/serverapache/dev/portalCIIF/imagenes/

;=========================
;  Ruta de class         *
;=========================
rutaClass=:/serverapache/dev/portalCIIF/class/

;=========================
;  Ruta de paginas       *
;=========================
rutaPaginas=:/serverapache/dev/portalCIIF/paginas/

;=========================
;  Ruta de estilos       *
;=========================
rutaEstilos=:/serverapache/dev/portalCIIF/estilos/

;=========================
;  Ruta de librerias     *
;=========================
rutaLibrerias=:/serverapache/dev/portalCIIF/librerias/


[rutasAccesoImagen]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;=========================
imagenes=../imagenes/


[rutasAccesoJs]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;=========================
javaScript=../class/other/


[rutasAccesoEstilo]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;=========================
estilo=../estilos/

[rutasAccesoLibrerias]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;=========================
pagina=../librerias/pagina.php
javaScript=../librerias/javaScript.php
sesion=../librerias/sesion.php
fechaHora=../librerias/classlibFecHor.php
mensajes=../config/mensajes.php
xjax=../librerias/xajax/xajax.inc.php
log4J=../librerias/log4j/Logger.php
;html2pdf=../librerias/html2pdf/html2pdf.class.php

[rutasAccesoBDConsultas]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;                        *
;=========================
classBdPg=../class/bd/classBdPg.php
classConsultas=../class/Bd/classConsultas.php
consultas=../class/bd/Consultas.php


[rutasAccesoControlador]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;=========================
templeteC=../class/controladora/templeteC.php
indexC=../class/controladora/indexC.php
administracionC=../class/controladora/administracionC.php
gestionUsuarioC=../class/controladora/gestionUsuarioC.php
validaciones=../class/controladora/validaciones.php
vulnerabilidadesC=../class/controladora/vulnerabilidadesC.php
miPerfilC=../class/controladora/miPerfilC.php
indicadoresC=../class/controladora/indicadoresC.php
proyectoC=../class/controladora/proyectoC.php
bibliotecaC=../class/controladora/bibliotecaC.php
eventos=../class/controladora/eventos.php

[rutasAccesoVista]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;=========================
templeteV=../class/vista/templeteV.php
indexV=../class/vista/indexV.php
comun=../class/vista/comun.php
administracionV=../class/vista/administracionV.php
gestionUsuarioV=../class/vista/gestionUsuarioV.php
vulnerabilidadesV=../class/vista/vulnerabilidadesV.php
miPerfilV=../class/vista/miPerfilV.php
bibliotecaV=../class/vista/bibliotecaV.php
proyectoV=../class/vista/proyectoV.php
indicadoresV=../class/vista/indicadoresV.php

[rutasAccesoModelo]
;=========================
;  Direcciones de Acceso *
;   desde la pagina      *
;=========================
templeteM=../class/modelo/templeteM.php
indexM=../class/modelo/indexM.php
administracionM=../class/modelo/administracionM.php
gestionUsuarioM=../class/modelo/gestionUsuarioM.php
vulnerabilidadesM=../class/modelo/vulnerabilidadesM.php
usuario=../Class/modelo/usuario.php
mensaje=../Class/modelo/mensaje.php
miPerfilM=../class/modelo/miPerfilM.php
indicadoresM=../class/modelo/indicadoresM.php
proyectoM=../class/modelo/proyectoM.php
bibliotecaM=../class/modelo/bibliotecaM.php

[paginas]
;=========================
;  Nombre                *
;  paginas               *
;                        *
;=========================
index=index.php
gestionUsuario=gestionUsuario.php
vulnerabilidades=vulnerabilidades.php
miPerfil=miPerfil.php
administracion=administracion.php
biblioteca=biblioteca.php
proyecto=proyecto.php
indicadores=indicadores.php

[baseDatosPgsql]
;=========================
;    Variables de        *
;    Base de Datos       *
;                        *
;=========================
nombrePGL=ciif
servidorPGL=127.0.0.1
loginPGL=postgres
clavePGL=postgres
puerto=5432

[servidor]
;=========================
;    Variables del       *
;    Servidor            *
;                        *
;=========================
direccionIP=127.0.0.1
direccionServidor=http://127.0.0.1/dev/portalCIIF/paginas/

[logs]
general="../config/general.properties"
vulnerabilidades="../config/vulnerabilidades.properties"
gestionUsuario="../config/gestionUsuario.properties"
administracion="../config/administracion.properties"
biblioteca="../config/biblioteca.properties"
proyecto="../config/proyecto.properties"
indicadores="../config/indicadores.properties"
