;Es un array que contiene todos los atributos posibles de cada una de las pagina de la aplicación
;El index ES el nombre de la pagina el cual contiene los siguienets elementos
;[nombrePagina]
;titulo='' Es el titulo de la pagina
;nombre='' Es el nombre del fichero
;charset=''
;idioma=''
;httpequiv=''
;content=''
;ficEstilos='' Es el conjunto de archivos.css (estilos) que van ha ser aplicados a la página. Deben estar separados por ;
;ficJavaScript='' Es el conjunto de archivos.js (javascript) que van ha ser aplicados en la página. Deben estar separados por ;
;javaScriptGeneral='' Es un campo que puede ser modificado en la vista o el controlador para aqurega codigo javascript al momento de ejecutar la pagina.
;javaScriptBody='' Se coloca los llamados a funciones javascript junto con el evento que se ejecutaran en el body.
;idbody='' Es el id del body
;Todos estos campos pueden ser alterados y modificados en el controlador.

[index]
titulo="Portal CIIF- Bienvenidos"
nombre="index.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;"
ficJavaScript="redirecciona.js;menu.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('index');"
idbody="index"
divContenido="cont_index"

[gestionUsuario]
titulo="Portal CIIF- Gestion de Usuario"
nombre="gestionUsuario.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;"
ficJavaScript="redirecciona.js;menu.js;ventana.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('gestionUsuario');"
idbody="gestionUsuario"
divContenido="cont_gestionUsuario"

[vulnerabilidades]
titulo="Portal CIIF- Gestion de Vulnerabilidades"
nombre="vulnerabilidades.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;calendar-azul.css;"
ficJavaScript="redirecciona.js;menu.js;ventana.js;calendar.js;calendar-es.js;calendar-setup.js;calendarioFecha.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('vulnerabilidades');"
idbody="vulnerabilidades"
divContenido="cont_vulnerabilidades"

[miPerfil]
titulo="Portal CIIF- Mi Perfil"
nombre="miPerfil.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;"
ficJavaScript="redirecciona.js;menu.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('miperfil');"
idbody="miperfil"
divContenido="cont_miperfil"

[administracion]
titulo="Portal CIIF- Administraciacute&o;n"
nombre="administracion.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;"
ficJavaScript="redirecciona.js;menu.js;ventana.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('administracion');"
idbody="administracion"
divContenido="cont_administracion"

[biblioteca]
titulo="Portal CIIF- Biblioteca"
nombre="biblioteca.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;"
ficJavaScript="redirecciona.js;menu.js;ventana.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('biblioteca');"
idbody="biblioteca"
divContenido="cont_biblioteca"

[proyecto]
titulo="Portal CIIF- Proyecto"
nombre="proyecto.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;calendar-azul.css;"
ficJavaScript="redirecciona.js;menu.js;ventana.js;calendar.js;calendar-es.js;calendar-setup.js;calendarioFecha.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('proyecto');"
idbody="proyecto"
divContenido="cont_proyecto"

[indicadores]
titulo="Portal CIIF- Indicadores"
nombre="indicadores.php"
charset="charset=ISO-8859-1"
idioma="Es"
httpequiv="Content-Type"
content="text/html"
ficEstilos="estilo.css;contenidos.css;"
ficJavaScript="redirecciona.js;menu.js;ventana.js;"
javaScriptGeneral=""
javaScriptBody="onload=redirecciona('indicadores');"
idbody="indicadores"
divContenido="cont_indicadores"
