;[administracion]
;opcion[]="Gesion Usuario"
;opcion[]="Gestionar Indicadores"

[adm]
gestionUsuario="Gestion Usuario"
administracion="Administraciocute;n"
inicio="Inicio"
vulnerabilidades= "Vulnerabilidades"
administracion= "Administracion"
biblioteca= "Biblioteca"
proyecto= "Proyecto"
indicadores= "Indicadores"

