;[Nombre del modulo]
;nombreRol[nombreOpcion]= Titulo en el Menú
;Por cada rol ay que arega las funcionalidades
;Cada modulo tiene un submenu.
;cada tipo de usuario tiene un conjunto de ssssopciones disponible por un rol (no por usuario)
;el nombreRol que aqui se define debe estar registrado en la base de datos
;Nombre en el submenu;Id (puede ser auto generado);array con submenu que tenga 
[gestionUsuario]
adm[agregarUsuario]="Agregar ;xajax_gestionVista(1)"
adm[gestionarUsuario]="Gestionar ;xajax_gestionVista(2)"

[vulnerabilidades]
adm[registraVulnerabilidad]="Registrar Caso;xajax_gestionVista(1,1)"
adm[registraSubCaso]="Registrar Sub Caso;xajax_gestionVista(2,2)"
adm[consultarVulnerabilidad]="Consultar ;xajax_gestionVista(3)"
adm[gestionarVulnerabilidad]="Gestionar ;xajax_gestionVista(4)"

[administracion]
adm[registrarRoles]="Registrar Roles;xajax_gestionVista(1)"
adm[gestionarRoles]="Gestionar Roles;xajax_gestionVista(2)"

[biblioteca]
adm[registrarSoftware]="Registrar Software;xajax_gestionVista(1)"
adm[gestionarSoftware]="Gestionar Software;xajax_gestionVista(2)"
adm[buscarSoftware]="Buscar Software;xajax_gestionVista(2)"

[proyecto]
adm[registrarProyectos]="Registrar Proyectos;xajax_gestionVista(1)"
adm[gestionarProyectos]="Gestionar Proyectos;xajax_gestionVista(2)"
adm[registrarActividades]="Registrar Actividades;xajax_gestionVista(3)"
adm[gestionarActividades]="Gestionar Actividades;xajax_gestionVista(4)"

[indicadores]
adm[registrarRoles]="Generar Indicadores;xajax_gestionVista()"
adm[registrarR]="Generar Indicadores;xajax_gestionVista()"
